<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>LWAF - Light Weight Application Framework</title>
    <style type="text/css" media="screen"><!--
        p { color: #666; font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
        h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px; margin-top: 4px; }
        h2 { color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0; }
        h3 { color: #666; font-size: 60px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -1px; width: auto; }
        h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
        a { color: #666; text-decoration: underline; }
    --></style>
</head>

<body>
    <div id="outline">
        <div id="title">
            <h3>LWAF - Light Weight Application Framework</h3>
        </div>
        <div id="text">
            <p>LWAF is the simplest most light weight framwork ever.</p>
            <p>It allows fast proccessing with an intuitive platform to create just about anything you could want.</p>
            <br /><br /><br />
            <p>Your time starts here.</p>
        </div>
        
    </div>
    
</body>

</html>